# Portkey-Android-SDK-Demo

./: build.gradle  settings.gradle  test.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aelf/portkey/: MainActivity.kt  WalletActivity.kt
app/src/main/java/io/aelf/portkey/component/dialog/: BasicDialog.kt  InputDialog.kt
app/src/main/java/io/aelf/portkey/component/logger/: TimberLogger.kt
app/src/main/java/io/aelf/portkey/component/recaptcha/: GoogleRecaptchaService.kt
app/src/main/java/io/aelf/portkey/component/storage/: AndroidStorageHandler.java
app/src/main/java/io/aelf/portkey/global/: NullableTools.java  SDKTestConfig.java  WalletHolder.kt
app/src/main/java/io/aelf/portkey/init/: InitController.java
app/src/main/res/layout/: activity_main.xml  activity_wallet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
