plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations.configureEach { // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    namespace 'io.aelf.portkey'
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "io.aelf.portkey"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation('io.aelf:portkey-java-sdk:0.0.7-SNAPSHOT') {
        changing = true
        exclude group: 'io.github.billywei01'
        exclude group: 'org.bouncycastle'
        exclude group: 'org.realityforge.org.jetbrains.annotations'
    }
    // https://mvnrepository.com/artifact/io.github.billywei01/fastkv
    implementation 'io.github.billywei01:fastkv:2.1.3'
    implementation 'com.jraska:console:1.2.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.jraska:console-timber-tree:1.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    //dependency for the reCAPTCHA (safetynet)
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Solve the conflict problem... LOL
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}